# MyBank

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukmotech/bankbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukmotech/bankbuddy/: MainActivity.kt
app/src/main/java/com/lukmotech/bankbuddy/application/: BankBuddyApp.kt
app/src/main/java/com/lukmotech/bankbuddy/di/: AppModule.kt  BankBudyAppComponent.kt  DataModule.kt  DomainModule.kt  IdentityModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelKey.kt
app/src/main/java/com/lukmotech/bankbuddy/ui/home/: MainActivity.kt
app/src/main/java/com/lukmotech/bankbuddy/ui/transactions/: TransactionListActivity.kt  TransactionListAdapter.kt
app/src/main/java/com/lukmotech/bankbuddy/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_rounded_border_cyan.xml  bg_rounded_border_light_orange.xml  bg_rounded_border_white.xml  ic_flag_off.xml  ic_flag_on.xml  ic_person_black.xml  ic_warning_black.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lukmotech/bankbuddy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lukmotech/bankbuddy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lukmotech/bankbuddy/data/mapper/: Mapper.kt  TransactionDomainDataMapper.kt  UserInfoDomainDataMapper.kt
data/src/main/java/com/lukmotech/bankbuddy/data/model/: TransactionData.kt  UserInfoData.kt
data/src/main/java/com/lukmotech/bankbuddy/data/repository/: BankingRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/lukmotech/bankbuddy/data/: ExampleUnitTest.kt  RepositoryImplementationTest.kt
data/src/test/java/com/lukmotech/bankbuddy/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/androidTest/java/com/lukmotech/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lukmotech/bankbuddy/domain/entities/: TransactionEntity.kt  UserInfoEntity.kt
domain/src/main/java/com/lukmotech/bankbuddy/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/lukmotech/bankbuddy/domain/repository/: BankingRepository.kt
domain/src/main/java/com/lukmotech/bankbuddy/domain/usecases/: FilterTransactionsTask.kt  GetUserInfoTask.kt  GetUserTransactionsTask.kt  TransactionStatusUpdaterTask.kt
domain/src/main/java/com/lukmotech/bankbuddy/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/lukmotech/domain/entities/: TransactionEntity.kt  UserInfoEntity.kt
domain/src/main/java/com/lukmotech/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/lukmotech/domain/repository/: BankingRepository.kt
domain/src/main/java/com/lukmotech/domain/usecases/: FilterTransactionsTask.kt  GetUserInfoTask.kt  GetUserTransactionsTask.kt  TransactionStatusUpdaterTask.kt
domain/src/main/java/com/lukmotech/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/com/lukmotech/bankbuddy/domain/usecases/: FilterTransactionsTest.kt  GetTransactionsTest.kt  GetUserInfoTest.kt  TransactionStatusUpdaterTaskTest.kt
domain/src/test/java/com/lukmotech/bankbuddy/domain/utils/: TestDataGenerator.kt
domain/src/test/java/com/lukmotech/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/lukmotech/bankbuddy/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/lukmotech/bankbuddy/local/database/: MyBankDB.kt  TransactionDao.kt  UserInfoDao.kt
local/src/main/java/com/lukmotech/bankbuddy/local/mapper/: Mapper.kt  TransactionDataLocalMapper.kt  UserInfoDataLocalMapper.kt
local/src/main/java/com/lukmotech/bankbuddy/local/model/: TransactionLocal.kt  UserInfoLocal.kt
local/src/main/java/com/lukmotech/bankbuddy/local/source/: LocalDataSourceImpl.kt
local/src/test/java/com/lukmotech/bankbuddy/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/lukmotech/bankbuddy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lukmotech/bankbuddy/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/lukmotech/bankbuddy/presentation/mapper/: Mapper.kt  TransactionEntityMapper.kt  UserInfoEntityMapper.kt
presentation/src/main/java/com/lukmotech/bankbuddy/presentation/model/: Resource.kt  Transaction.kt  UserInfo.kt
presentation/src/main/java/com/lukmotech/bankbuddy/presentation/qualifier/: UserIdentity.kt
presentation/src/main/java/com/lukmotech/bankbuddy/presentation/viewmodels/: HomeVM.kt  TransactionVM.kt
presentation/src/test/java/com/lukmotech/bankbuddy/presentation/: ExampleUnitTest.kt  HomeVMTest.kt  TransactionVMTest.kt
presentation/src/test/java/com/lukmotech/bankbuddy/presentation/utils/: TestDataGenerator.kt
remote/: build.gradle
remote/src/androidTest/java/com/lukmotech/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/lukmotech/remote/api/: BankingService.kt  HttpClient.kt  HttpLogger.kt
remote/src/main/java/com/lukmotech/remote/mapper/: Mapper.kt  TransactionDataNetworkMapper.kt  UserInfoDataNetworkMapper.kt
remote/src/main/java/com/lukmotech/remote/model/: ResponseWrapper.kt  TransactionNetwork.kt  UserInfoNetwork.kt
remote/src/main/java/com/lukmotech/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/lukmotech/remote/: ExampleUnitTest.kt
