apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
}