apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':data')

    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

    implementation "javax.inject:javax.inject:1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:3.3.3"
}